<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
* {
  box-sizing: border-box;
  table-layout: auto;
  padding: 1%;
  padding-bottom: 1%;
}
button{
    background-color: hsla(0, 0%, 100%, 0.75);

}
 head{
     background-color: hsl(0, 0%, 95%);
 }
.fonte { 
    font-family: "Lexend Deca";
    font-size: 30px;
    color:white;
}
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  font-family:"Big Shoulders Display";
  font-size: 15px;
  color:white;
}

.flex-item-left {
  background-color: hsl(31, 77%, 52%);
  padding: 100px;
  width: 1440px;
  height: 1440px;
  flex: 15%;
  font-family:"Big Shoulders Display";
  font-size: 45px;
  color:white;

}
.flex-item-center {
  background-color:  hsl(184, 100%, 22%);
  padding: 100px;
  width: 1440px;
  flex: 15%;
  font-family:"Big Shoulders Display";
  font-size: 45px;
  color:white; 
}
.flex-item-right {
  background-color: hsl(179, 100%, 13%);
  padding: 100px;
  width: 1440px;
  flex: 15%;
  font-family:"Big Shoulders Display";
  font-size: 45px;
  color: white;

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h1>Exercicio 2</h1>

<div class="flex-container">
  <div class="flex-item-left">SEDANS
      <img src="file:///C:/Users/Ana/Exercicio%20Front2/icon-sedans.svg" vertical-align: 14%>
      <p class="fonte">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <p><button class="w3-button w3-white w3-border w3-round-large">Learn More</p></div>
  <div class="flex-item-center">SUVS
      <img src="file:///C:/Users/Ana/AppData/Local/Temp/Rar$DIa8632.26998/icon-suvs.svg">
      <p class="fonte">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
  <p><button class="w3-button w3-white w3-border w3-round-large">Learn More</p></div>
  <div class="flex-item-right">LUXURY
      <img src="file:///C:/Users/Ana/Exercicio%20Front2/icon-luxury.svg">
      <p class="fonte">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <p><button class="w3-button w3-white w3-border w3-round-large">Learn More</p></div>
</div>


</body>
</html>